<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <link rel="stylesheet" href="aboutpagestyle.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <h2 id="bth"><a href="index.html"><i class='bx bxs-left-arrow'></i>Back to Home</a></h2>
    <div class="about-div">
        <div class="divs-in-div">
        <h1>About</h1>
        <hr>
        <p>Welcome to the Escape Room game! This is a simple game was created using only HTML and CSS.
            Your challenge is to escape from a total of 37 rooms, Each room has three doors,
            and you must guess which door leads to the next room. Some rooms contain hints to guide you toward the correct door.
            Use your wits and observational skills to progress through the game.
        </p> 
        </div>
        <div class="divs-in-div">
        <h2>Contact</h2>
        <hr>
        <p><b>Phone No:</b>9110429052</p>
        <p id="emailp-id"><b>Email:</b><a id="anc" href="#">vishalmahendrakar2004@gmail.com</a></p>
        </div>
        <div class="divs-in-div">
        <h2>Developed By</h2>
        <hr>
        <p><b>Vishal</b></p>
        <p>(Special thanks for my friend <b>Arun</b> for logo creation)</p>
        </div>
    </div>
</body>
</html>